TasksManagement.Mobile/TasksManagement.Mobile/Pages/TasksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasksManagement.Mobile.TasksListPage"
             xmlns:tasks="clr-namespace:TasksManagement.Mobile.ViewModels"
             Title="Lista zadań" NavigationPage.HasBackButton="True">

    <ContentPage.BindingContext>
        <tasks:TasksListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid Grid.Column="0">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Label Text="Wybierz widok: " HorizontalOptions="Center" WidthRequest="120"/>
                <Picker ItemsSource="{Binding Statuses}" SelectedItem="{Binding StatusToShow}" ItemDisplayBinding="{Binding Name}" WidthRequest="200"></Picker>
            </StackLayout>
        </Grid>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Tasks}"
            SelectedItem="{Binding SelectedTask}"
            CachingStrategy="RecycleElement"
            RowHeight="75">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label TextColor="Black" FontSize="Medium" Text="{Binding Title}" />
                            <Label Text="{Binding Description}"/>
                            <Button Text="Zamknij zadanie" Command="{Binding CloseTaskCommand}"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>

        <Button Text="Dodaj zadanie" x:Name="addTaskBtn" Clicked="addTaskBtn_Clicked"></Button>
    </StackLayout>

</ContentPage>
